debug=true
oauth.consumerKey=rZcEEE0qfhTqovs3l8kip6ICf
oauth.consumerSecret=aASy1qoAbP3wBEXQGJrf9dvTg2XjfytxIV9vacY8sra9GL1hbg
oauth.accessToken=3367006792-vQ2eFZhyj9ZkMUokvZpbqGozE1s8QuEim9d3wpx
oauth.accessTokenSecret=Vdua1htS9rPnbZ8zPNhwfsCsGV9gjT3Op4ErWdq7YyL3R
http.prettyDebug=false
