# cp3406

./: .gitignore  README.md
Assignment 1/app/: build.gradle  google-services.json
Assignment1/app/: build.gradle  google-services.json
Assignment1/gradle/wrapper/: gradle-wrapper.properties
EducationalGame/: settings.gradle
EducationalGame/app/: build.gradle
EducationalGame/gradle/wrapper/: gradle-wrapper.properties
FoleyApp/: settings.gradle
FoleyApp/app/: build.gradle
FoleyApp/gradle/wrapper/: gradle-wrapper.properties
GuessTheCeleb/: settings.gradle
GuessTheCeleb/app/: build.gradle
GuessTheCeleb/gradle/wrapper/: gradle-wrapper.properties
GuessingGame/: build.gradle
GuessingGame/app/: build.gradle
HttpRequestCronet/: settings.gradle
HttpRequestCronet/app/: build.gradle
Quicksum/: settings.gradle
Quicksum/app/: build.gradle
ReflexChecker/: local.properties  settings.gradle
ReflexChecker/app/: build.gradle
ResponsiveScreen/: settings.gradle
ResponsiveScreen/app/: build.gradle
SimpleIntentDemo/: settings.gradle
SimpleIntentDemo/app/: build.gradle
SpiritLevel/app/: build.gradle
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/app/src/main/java/com/hfad/stopwatch/: StopwatchActivity.java
Stopwatch2/app/: build.gradle
TODO/app/: build.gradle
TwitterApiDemo/: settings.gradle
TwitterApiDemo/app/: build.gradle  twitter4j.properties
TwitterApiDemo/app/src/androidTest/java/au/edu/jcu/twitterapidemo/: ExampleInstrumentedTest.java
TwitterApiDemo/app/src/main/: AndroidManifest.xml
TwitterApiDemo/app/src/main/java/au/edu/jcu/twitterapidemo/: Authenticate.java  Background.java  MainActivity.java
TwitterApiDemo/app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml
TwitterApiDemo/app/src/main/res/values/: strings.xml  themes.xml
TwitterApiDemo/app/src/main/res/values-night/: themes.xml
TwitterApiDemo/app/src/main/resources/: twitter4j.properties
TwitterApiDemo/app/src/test/java/au/edu/jcu/twitterapidemo/: ExampleUnitTest.java
TwitterDemo/: build.gradle
TwitterDemo/app/: build.gradle  proguard-rules.pro
UploadToFireDB/: settings.gradle
UploadToFireDB/app/: build.gradle
(+231 files in other folders)
