<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/tvNewGoal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/black"
        android:gravity="center"
        android:autofillHints=""
        android:inputType="number"
        android:paddingHorizontal="24sp"
        android:layout_marginVertical="24sp"
        android:hint="@string/monthly_reading_goal" />

    <Button
        android:id="@+id/bChange"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/change"
        android:textColor="#212121"
        tools:ignore="TextContrastCheck" />

</LinearLayout>