<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragGame"
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/fragStatus"
        android:layout_width="888dp"
        android:layout_height="234dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fragQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/fragQuestion"
        android:layout_width="866dp"
        android:layout_height="559dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragGame"
        app:layout_constraintTop_toBottomOf="@+id/fragStatus"
        app:layout_constraintVertical_bias="0.5"
        tools:layout="@layout/fragment_question" />


</androidx.constraintlayout.widget.ConstraintLayout>