debug=true
oauth.consumerKey=N3dJVE9EVnZpajdWeEx4TngxZWg6MTpjaQ
oauth.consumerSecret=FM3Ax53nyarPuM9GWejjzNkmniXLeAu0SzL3QcQuCFzk3no0El
oauth.accessToken=3367006792-vQ2eFZhyj9ZkMUokvZpbqGozE1s8QuEim9d3wpx
oauth.accessTokenSecret=Vdua1htS9rPnbZ8zPNhwfsCsGV9gjT3Op4ErWdq7YyL3R
