debug=true
oauth.consumerKey=rZcEEE0qfhTqovs3l8kip6ICf
oauth.consumerSecret=aASy1qoAbP3wBEXQGJrf9dvTg2XjfytxIV9vacY8sra9GL1hbg
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************