<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPagesRead"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12sp"
        android:layout_height="60dp"
        android:background="@drawable/black"
        android:padding="12sp"
        android:text="@string/so_far_you_read"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@+id/etBookName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="180sp"
        android:layout_height="48dp"
        android:hint="@string/name"

        app:layout_constraintBottom_toTopOf="@+id/etPageNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPagesRead"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etPageNumber"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:hint="@string/page_number"

        app:layout_constraintBottom_toTopOf="@id/bUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBookName"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/bUpdate"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="@string/update"

        app:layout_constraintBottom_toTopOf="@id/tvReadingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPageNumber" />

    <TextView
        android:id="@+id/tvReadingList"
        android:layout_width="362dp"
        android:layout_height="200dp"
        android:background="@drawable/black"
        android:hint="@string/currently_no_book"
        android:paddingHorizontal="24sp"
        android:paddingVertical="12sp"
        android:scrollbars="vertical"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/bAddNewBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bUpdate" />

    <Button
        android:id="@+id/bSortByName"
        android:layout_width="48sp"
        android:layout_height="48sp"

        android:text="@string/n"
        app:layout_constraintBottom_toTopOf="@+id/tvReadingList"
        app:layout_constraintEnd_toStartOf="@+id/bSortByValue"
        app:layout_constraintStart_toStartOf="@+id/tvReadingList"
        app:layout_constraintTop_toBottomOf="@+id/bUpdate" />

    <Button
        android:id="@+id/bSortByValue"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:text="@string/v"

        app:layout_constraintBottom_toTopOf="@+id/tvReadingList"
        app:layout_constraintStart_toEndOf="@id/bSortByName"
        app:layout_constraintEnd_toStartOf="@+id/bShowCollection"
        app:layout_constraintTop_toBottomOf="@+id/bUpdate" />

    <Button
        android:id="@+id/bShowCollection"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:text="c"

        app:layout_constraintBottom_toTopOf="@+id/tvReadingList"
        app:layout_constraintStart_toEndOf="@id/bSortByValue"
        app:layout_constraintEnd_toEndOf="@+id/tvReadingList"
        app:layout_constraintTop_toBottomOf="@+id/bUpdate" />

    <!--  TODO: sort by time added  -->

    <Button
        android:id="@+id/bAddNewBook"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="@string/add_new_book"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReadingList" />

</androidx.constraintlayout.widget.ConstraintLayout>
